# README
* API
Sign in:
curl -v -H "Content-type: application/json" -X POST -d ' {"user_login": { "email": "colinmcrae665@gmail.com", "password": "111111" }}'  http://localhost:3000/api/users/sign_in
You`ll get token:
{"auth_token":"L4Px13uexGdLYmPo_54s","email":"colinmcrae665@gmail.com"}

Sign out: curl -X DELETE http://localhost:3000/api/users/sign_out

Then you have access to controller methods
curl http://localhost:3000/api/dashboard?auth_token=L4Px13uexGdLYmPo_54s
